<!DOCTYPE html>
<html>
  <head>
    <base href="[[ =URL('static') ]]/">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5">
    <link rel="icon" href="[[ =URL('static','flexmin.ico') ]]">
    <script src="[[ =URL('static','js/jquery-3.4.1.min.js') ]]"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="[[ =URL('static','js/fragmenty.js') ]]"></script>
    <script src="[[ =URL('static','js/treenav.js') ]]"></script>
    <script src="[[ =URL('static','js/moment.js') ]]"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.css" integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js" integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="[[ =URL('static','css/flexmin.css') ]]">
    <link rel="stylesheet" href="[[ =URL('static','css/layout.css') ]]">
    <link rel="stylesheet" href="[[ =URL('static','icons/icons.css') ]]">
    [[block page_head]]<!-- individual pages can customize header here -->[[end]]
  </head>
  <body>
    <header><span><!-- Page Header --></span></header>
    <section id="view" class="fr-attribute" data-layout="split">
        <div class="left-pullout">
          <div class="right">
            <button class="menu"><i class='fa fa-bars'></i></button>
            <div class="column left-column">
                <header>
                    <a href="[[=URL()]]">
                        <img class="logo" src="[[=URL('static','images/web_flexmin.svg')]]"/>
                    </a>
                </header>
                <main class="hiddenscroll">
                    <nav>
                    [[block left_sidebar]]
                    [[end]]
                    </nav>
                </main>
                <footer>
                    <span><!-- menu footer --></span>
                </footer>
            </div>
          </div>
        </div>
        <div class="column main">
            <header>
                <h1 id="pane-title" class="fr-content">
                Flexmin Home Page
                </h1>
            </header>
            <main class="hiddenscroll fr-scroll fr-toprefresh">
                [[include]]
            </main>
            <footer>
                <span><!-- main content footer --></span>
            </footer>
        </div>
    </section><!--/main-->
    <div class="fr-page-blocker">
        <section class="centered">
        <div id="popup" data-href="" class="dynamic fr-overlay">
            <h1>
                <span id="popup-title" class="fr-content">No title</span>
                <span class="popup_controls">[Esc]&nbsp;<i class="fr-close cross-bld"></i></span>
            </h1>
            <div id="popup-content" class="fr-content fr-popup-content fr-scroll">
            </div>
        </div>
        </section>
    </div>

  </body>
  <script>
    $('.left-pullout button').click(function() {
        $('#view').toggleClass('hidden_left');
    });
  </script>
  <script src="[[ =URL('static','ace/src-min/ace.js') ]]" type="text/javascript" charset="utf-8"></script>
  
  [[block page_scripts]]<!-- individual pages can add scripts here -->[[end]]
</html>
