<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <!-- Skeleton HTML doc, will redirect to 'home' page and then navigate here if loaded directly-->
    [[ if path: ]]
      <meta http-equiv="refresh" content="0; url=/[[=app]]/?fragoto=/flexmin/[[=path]]">
    [[ elif myobject:]]
      <meta http-equiv="refresh" content="0; url=/[[=app]]/?fragoto=/flexmin/action/[[=script]]/[[=myobject]]">
    [[ else: ]]
      <meta http-equiv="refresh" content="0; url=/[[=app]]/?fragoto=/flexmin/action/[[=script]]">
    [[ pass ]]
    <style>
        .fr-content { display: none; }
        html {
            font-family: sans;
        }
        h1 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #888;
        }
    </style>
  </head>
  <body>
    <h1>RELOADING</h1>
</html>
